# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:~/h2db

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

server.error.include-stacktrace=on_trace_param